.image-16-icon {
  height: 21.75rem;
  width: 36.5rem;
  position: absolute;
  margin: 0 !important;
  bottom: -2.812rem;
  left: -0.812rem;
  object-fit: cover;
}
.image-11-icon {
  height: 30.188rem;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.about-images,
.image-15-icon {
  position: absolute;
  margin: 0 !important;
}
.about-images {
  width: 36.188rem;
  top: 3.563rem;
  left: 40.563rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-15-icon {
  height: 1.625rem;
  width: 1.625rem;
  right: 0.375rem;
  bottom: 4.688rem;
  object-fit: cover;
  z-index: 1;
}
.about-us22,
.develop-your-skills {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  flex-shrink: 0;
}
.about-us22 {
  height: 1.313rem;
  font-size: var(--font-size-sm);
  line-height: 1.063rem;
  font-weight: 300;
  color: var(--color-hotpink);
}
.develop-your-skills {
  margin: 0;
  height: 7.375rem;
  font-size: var(--font-size-17xl);
  line-height: 2.313rem;
  font-weight: 700;
  font-family: inherit;
}
.the-initial-years,
.we-aim-to {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 1.063rem;
  font-weight: 300;
}
.the-initial-years {
  align-self: stretch;
}
.we-aim-to {
  width: 18.313rem;
  color: var(--color-dimgray);
  display: inline-block;
}
.about-us21 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
  z-index: 2;
}
.about-us21,
.frame-wrapper53,
.image-15-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-15-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.frame-wrapper53 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-86xl);
  box-sizing: border-box;
  min-width: 19.875rem;
  min-height: 28.813rem;
}
.image-icon8 {
  width: 3rem;
  height: 3rem;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.image-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
}
.image-14-icon {
  height: 7.125rem;
  width: 10.438rem;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.image-column,
.image-pair {
  display: flex;
  flex-direction: row;
}
.image-pair {
  width: 17.875rem;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-column {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
}
.image-10-icon {
  width: 17.688rem;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.image-18-icon {
  width: 2.65rem;
  height: 2.65rem;
  position: absolute;
  margin: 0 !important;
  right: 1.288rem;
  bottom: -0.025rem;
  object-fit: contain;
  z-index: 1;
}
.frame-parent104,
.image-grid {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.image-grid {
  height: 36.063rem;
  width: 22.875rem;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: var(--gap-225xl);
  min-width: 22.875rem;
}
.frame-parent104 {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-12xs);
  min-width: 34.813rem;
}
.image-13-icon,
.image-17-icon {
  position: relative;
  object-fit: cover;
}
.image-17-icon {
  height: 1.313rem;
  width: 7.813rem;
  z-index: 2;
}
.image-13-icon {
  width: 3.875rem;
  height: 3.875rem;
}
.image,
.image-row1 {
  display: flex;
  justify-content: flex-start;
}
.image {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.image-row1 {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-18xl);
}
.about-us-frame,
.image-pair1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.image-pair1 {
  height: 18.313rem;
  flex-direction: column;
  padding: var(--padding-112xl) 0 0;
}
.about-us-frame {
  align-self: stretch;
  background-color: var(--color-seashell);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-base) var(--padding-40xl) var(--padding-116xl)
    var(--padding-146xl);
  position: relative;
  gap: var(--gap-116xl);
  max-width: 100%;
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 825px) {
  .develop-your-skills {
    font-size: var(--font-size-10xl);
    line-height: 1.875rem;
  }
  .image-pair {
    flex: 1;
  }
  .image-grid {
    flex: 1;
    min-width: 100%;
  }
  .frame-parent104 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .about-us-frame {
    gap: var(--gap-48xl);
    padding: var(--padding-xl) var(--padding-10xl) var(--padding-69xl)
      var(--padding-63xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .develop-your-skills {
    font-size: var(--font-size-3xl);
    line-height: 1.375rem;
  }
  .frame-wrapper53 {
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
  .image-grid {
    gap: var(--gap-103xl);
  }
  .about-us-frame {
    gap: var(--gap-15xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
