.cards-frame {
  align-self: stretch;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-20xl) var(--padding-229xl) var(--padding-19xl)
    var(--padding-218xl);
  box-sizing: border-box;
  gap: var(--gap-166xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1425px) {
  .cards-frame {
    gap: var(--gap-73xl);
    padding-left: var(--padding-99xl);
    padding-right: var(--padding-105xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .cards-frame {
    gap: var(--gap-27xl);
    padding: var(--padding-6xl) var(--padding-43xl) var(--padding-6xl)
      var(--padding-40xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .cards-frame {
    gap: var(--gap-4xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
